appiumURL=http://127.0.0.1:4723
androidAutomationName=UiAutomator2
androidAppPackage=com.akakce.akakce
androidAppActivity=com.akakce.akakce/.ui.splash.SplashActivity
iOSAutomationName=XCUITest
iOSBundleId=com.akakce.akakce
iOSAppLocation=/app/Akakce.app